<%
import cmake_helpers
%>\
#---------------------------------------------------------------------------
# This file is automatically generated. All manual edits will be lost.
#---------------------------------------------------------------------------
# CMakeLists.txt for the INTERFACE aggregate grpc-device service libraries.
#---------------------------------------------------------------------------

list(APPEND CMAKE_MODULE_PATH "${r"${CMAKE_CURRENT_SOURCE_DIR}"}/cmake")
include(GenerateGrpcSources)

% for driver_name in drivers:
add_subdirectory(${driver_name})
% endfor

add_library(driver_services INTERFACE)
add_library(fake_services INTERFACE)

target_link_libraries(fake_services
  INTERFACE
% for fake_name in cmake_helpers.filter_fakes_only(drivers):
    ${cmake_helpers.service_library_name(fake_name)}
% endfor
)

target_link_libraries(driver_services
  INTERFACE
% for driver_name in cmake_helpers.filter_real_drivers_only(drivers):
    ${cmake_helpers.service_library_name(driver_name)}
% endfor
)
